# MatisseDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yechaoa/matissedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yechaoa/matissedemo/: MainActivity.java  MyGlideEngine.java
app/src/main/res/layout/: activity_main.xml  uri_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/yechaoa/matissedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
